{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f309\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f307\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f310\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f311\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f312\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f313\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f314\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f315\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f649\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f647\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f650\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f651\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f654\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f655\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\sl300\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 \styrsid9069730 Normal;}{\*\cs10 
\additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qc \li0\ri0\sl300\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \slink17 \sqformat \spriority10 \styrsid9325647 Title;}{\*\cs16 \additive \i\lang1049\langfe0\langnp1049\langfenp0 \sqformat \spriority1 \styrsid9325647 FillIn;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24 
\sbasedon10 \slink15 \slocked \spriority10 \styrsid9325647 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\lang1049\langfe0\langnp1049\langfenp0 \sbasedon16 \sqformat \spriority1 \styrsid9325647 
Highlight;}}{\*\rsidtbl \rsid2301370\rsid4553175\rsid4882234\rsid5719721\rsid9069730\rsid9325647\rsid9585341\rsid10752734\rsid11012107\rsid11084202\rsid11885262\rsid12006908\rsid13252076\rsid14319593\rsid15164300}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title \'d1\'cf\'e1\'cd\'c8\'d3 \'c8\'d2\'cc\'ce}
{\author \'ca\'ee\'f0\'ed\'e5\'e5\'e2 \'c3\'e5\'ee\'f0\'e3\'e8\'e9 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7}{\operator mom}{\creatim\yr2013\mo6\dy5\hr13\min58}{\revtim\yr2013\mo6\dy5\hr23\min52}{\printim\yr2012\mo6\dy19\hr18\min17}{\version6}
{\edmins28}{\nofpages2}{\nofwords167}{\nofchars955}{\*\company IFMO}{\nofcharsws1120}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1418\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot4882234 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery0\footery0\endnhere\sectdefaultcl\sectrsid9325647\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s15\qc \li0\ri0\sb280\sl300\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9585341 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs20\insrsid11084202\charrsid9325647 \'d4\'c5\'c4\'c5\'d0\'c0\'cb\'dc\'cd\'ce\'c5 \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'c5 \'c1\'de\'c4\'c6\'c5\'d2\'cd\'ce\'c5 \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'d2\'c5
\'cb\'dc\'cd\'ce\'c5 \'d3\'d7\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs20\insrsid9325647 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs20\insrsid11084202\charrsid9325647 \'c2\'db\'d1\'d8\'c5\'c3\'ce \'cf\'d0\'ce\'d4\'c5\'d1\'d1
\'c8\'ce\'cd\'c0\'cb\'dc\'cd\'ce\'c3\'ce \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'cd\'c8\'df}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs20\insrsid11084202\charrsid9585341 
\par }\pard \ltrpar\s15\qc \li0\ri0\sb280\sa280\sl300\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9585341 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \caps\insrsid11084202\charrsid9325647 \'d1\'c0\'cd\'ca\'d2-\'cf\'c5\'d2
\'c5\'d0\'c1\'d3\'d0\'c3\'d1\'ca\'c8\'c9 \'cd\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'dc\'cd\'db\'c9 \'c8\'d1\'d1\'cb\'c5\'c4\'ce\'c2\'c0\'d2\'c5\'cb\'dc\'d1\'ca\'c8\'c9 \'d3\'cd\'c8\'c2\'c5\'d0\'d1\'c8\'d2\'c5\'d2 \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'ce\'cd\'cd
\'db\'d5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c9,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \caps\insrsid9325647  \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \caps\insrsid11084202\charrsid9325647 \'cc\'c5\'d5\'c0\'cd\'c8\'ca\'c8 \'c8 \'ce\'cf\'d2\'c8\'ca\'c8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084202\charrsid9069730 
\par }\pard\plain \ltrpar\qj \li0\ri0\sl300\slmult1\widctlpar\tqc\tx5387\tqr\tx9355\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9325647 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9325647\charrsid9325647 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9325647\charrsid9069730 \~}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\cs16\i\ul\insrsid9325647\charrsid9325647 \tab \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\tab }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \insrsid9325647\charrsid9325647 
\par }\pard \ltrpar\qj \li0\ri0\sl300\slmult1\widctlpar\tqc\tx6379\tqr\tx9355\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9325647 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9325647\charrsid9325647 \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\~(\'f1
\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc)\~}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs16\i\ul\insrsid9325647\charrsid9325647 \tab \'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'e0\'ff \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0
\'f2\'e8\'ea\'e0\tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9325647\charrsid9325647 
\par }\pard \ltrpar\qj \li0\ri0\sl300\slmult1\widctlpar\tqc\tx6096\tqr\tx9355\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9325647 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9325647\charrsid9325647 \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\~(
\'f1\'f2\'e5\'ef\'e5\'ed\'fc)\~}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs16\i\ul\insrsid9325647\charrsid9325647 \tab  \'c1\'e0\'ea\'e0\'eb\'e0\'e2\'f0 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 \'e8 \'e8\'ed\'f4\'ee
\'f0\'ec\'e0\'f2\'e8\'ea\'e8\tab 
\par }\pard \ltrpar\qj \li0\ri0\sl300\slmult1\widctlpar\tqc\tx3686\tx6663\tqc\tx8647\tqr\tx9355\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9325647 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9325647\charrsid9325647 \'ca\'e0\'f4\'e5\'e4\'f0\'e0}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9325647\charrsid9069730 \~}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs16\i\ul\insrsid9325647\charrsid9325647 \tab \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \tab }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9325647\charrsid9325647  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9325647\charrsid9069730 \'c3\'f0\'f3\'ef\'ef\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9325647\charrsid9325647 \~}{\rtlch\fcs1 
\ai\af0\afs28 \ltrch\fcs0 \cs16\i\ul\insrsid9325647\charrsid9325647 \tab 45}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs18\i\ul\lang1049\langfe0\langfenp0\insrsid11885262 28}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs16\i\ul\insrsid9325647\charrsid9325647 
\tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9325647\charrsid9325647 
\par }\pard \ltrpar\qc \li0\ri0\sl300\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9585341 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9585341\charrsid9585341 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\sb280\sl300\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9325647 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs60 \ltrch\fcs0 \caps\fs60\insrsid11084202\charrsid9325647 \'cf\'ce\'df\'d1\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'c0\'df \'c7\'c0\'cf\'c8\'d1\'ca\'c0
\par }\pard \ltrpar\s15\qc \li0\ri0\sl300\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9325647 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs36\insrsid11084202\charrsid9325647 \'ca \'c2\'db\'cf\'d3\'d1\'ca\'cd\'ce\'c9 \'ca\'c2\'c0\'cb\'c8
\'d4\'c8\'ca\'c0\'d6\'c8\'ce\'cd\'cd\'ce\'c9 \'d0\'c0\'c1\'ce\'d2\'c5
\par }\pard\plain \ltrpar\qc \li0\ri0\sl300\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9069730 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9069730\charrsid9585341 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid12006908\charrsid12006908 \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ea\'e0
\'f0\'f2\'fb \'f1\'f2\'e5\'f0\'e5\'ee\'e3\'eb\'f3\'e1\'e8\'ed\'fb Semi-Global Matching}{\rtlch\fcs1 \ai\af0\afs36 \ltrch\fcs0 \cs18\i\fs36\lang1049\langfe0\langfenp0\insrsid9325647\charrsid12006908 \tab }{\rtlch\fcs1 \ai\af0\afs36 \ltrch\fcs0 
\cs18\i\fs36\lang1049\langfe0\langfenp0\insrsid10752734\charrsid12006908 
\par }\pard \ltrpar\qj \li0\ri0\sb280\sl300\slmult1\widctlpar\tx4253\tqr\tx9355\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9069730 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084202\charrsid9069730 \'c0\'e2\'f2\'ee\'f0 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea
\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs16\i\ul\lang1049\langfe0\langfenp0\insrsid9585341\charrsid9585341 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cs16\i\ul\lang1049\langfe0\langfenp0\insrsid12006908 \'c2\'e0\'ed\'f1\'eb\'ee\'e2 \'c5. \'c0.}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs16\i\ul\lang1049\langfe0\langfenp0\insrsid9585341\charrsid9585341 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs16\i\lang1049\langfe0\langfenp0\insrsid9585341\charrsid9585341  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11084202\charrsid9585341 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9585341\charrsid9069730 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs16\i\ul\lang1049\langfe0\langfenp0\insrsid9585341\charrsid9585341 \tab }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \i\ul\cf1\chshdng0\chcfpat0\chcbpat8\insrsid12006908\charrsid10646792 \'d0\'ee\'e4\'e8\'ea\'ee\'e2 \'c4.\'c5.}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs16\i\ul\lang1049\langfe0\langfenp0\insrsid9585341\charrsid9585341 \tab }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \cs16\i\lang1049\langfe0\langfenp0\insrsid9585341\charrsid9585341  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9585341\charrsid9585341 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)
\par }\pard \ltrpar\qj \li0\ri0\sb280\sl300\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9069730 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9585341\charrsid9585341 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'fb}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid11084202\charrsid9585341 :
\par }\pard \ltrpar\qj \li0\ri0\sl300\slmult1\widctlpar\tx4253\tqr\tx9355\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9585341 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9585341\charrsid9069730 \'e0) \'cf\'ee \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e5 \'e8 \'ee
\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs16\i\ul\lang1049\langfe0\langfenp0\insrsid9585341\charrsid9585341 \tab \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs16\i\lang1049\langfe0\langfenp0\insrsid9585341\charrsid9585341  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9585341\charrsid9585341 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9585341 
\par }\pard \ltrpar\qj \li284\ri0\sl300\slmult1\widctlpar\tx4253\tqr\tx9355\wrapdefault\nooverflow\faroman\rin0\lin284\itap0\pararsid9585341 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9585341 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \insrsid9585341\charrsid9585341 
\par }\pard \ltrpar\qj \li0\ri0\sl300\slmult1\widctlpar\tx4253\tqr\tx9355\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9585341 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9585341\charrsid9069730 \'e1) \'cf\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2
\'e8 \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff- }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs16\i\ul\lang1049\langfe0\langfenp0\insrsid9585341\charrsid9585341 \tab \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs16\i\lang1049\langfe0\langfenp0\insrsid9585341\charrsid9585341  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9585341\charrsid9585341 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9585341 
\par }\pard \ltrpar\qj \li284\ri0\sl300\slmult1\widctlpar\tx4253\tqr\tx9355\wrapdefault\nooverflow\faroman\rin0\lin284\itap0\pararsid9585341 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9585341 \'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'fd\'ea\'ee\'eb\'ee\'e3
\'e8\'e8
\par }\pard \ltrpar\qj \li0\ri0\sl300\slmult1\widctlpar\tx4253\tqr\tx9355\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9585341 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9585341\charrsid9069730 \'e2)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069730  }{
\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs16\i\ul\lang1049\langfe0\langfenp0\insrsid9585341\charrsid9585341 \tab \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\i\lang1049\langfe0\langfenp0\insrsid9585341\charrsid9585341  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \insrsid9585341\charrsid9585341 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9585341 
\par }\pard \ltrpar\qj \li284\ri0\sl300\slmult1\widctlpar\tx4253\tqr\tx9355\wrapdefault\nooverflow\faroman\rin0\lin284\itap0\pararsid9585341 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9585341\charrsid9585341 
\par }\pard \ltrpar\qj \li0\ri0\sb280\sl300\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9069730 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9585341\charrsid9585341 \'ca \'e7\'e0\'f9\'e8\'f2\'e5 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'f2}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11084202\charrsid9585341 \'fc
\par }\pard \ltrpar\qj \li0\ri0\sl300\slmult1\widctlpar\tx4253\tqr\tx9355\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9585341 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9585341\charrsid9069730 \'c7\'e0\'e2. \'ea\'e0\'f4\'e5\'e4\'f0\'ee\'e9 }{\rtlch\fcs1 
\ai\af0\afs28 \ltrch\fcs0 \cs16\i\ul\lang1049\langfe0\langfenp0\insrsid9585341\charrsid9585341 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs16\i\ul\lang1049\langfe0\langfenp0\insrsid9585341\charrsid9069730 \'c2\'e0\'f1\'e8\'eb\'fc\'e5\'e2 \'c2.\'cd.}{
\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \cs16\i\ul\lang1049\langfe0\langfenp0\insrsid9585341\charrsid9585341  \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\i\lang1049\langfe0\langfenp0\insrsid9585341\charrsid9585341  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid9585341\charrsid9585341 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9585341 
\par }\pard \ltrpar\qj \li0\ri0\sl300\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid12006908 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9585341\charrsid9069730 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084202\charrsid9069730 ___}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9585341\charrsid9069730 \'bb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084202\charrsid9069730 __________________ 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14319593\charrsid9069730 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs18\i\lang1049\langfe0\langfenp0\insrsid9069730\charrsid12006908 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14319593\charrsid9069730  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084202\charrsid9069730 \'e3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12006908 

\par }\pard \ltrpar\qj \fi708\li2832\ri0\sl300\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin2832\itap0\pararsid12006908 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084202\charrsid9585341 \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3, 20}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14319593\charrsid9585341 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\i\lang1049\langfe0\langfenp0\insrsid9069730\charrsid12006908 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084202\charrsid9585341  \'e3.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11084202 
\par }\pard \ltrpar\qj \li0\ri0\sl300\slmult1\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid9069730 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4553175 \sect }\sectd \ltrsect
\marglsxn1134\margrsxn1701\linex0\headery0\footery0\endnhere\sectdefaultcl\sectrsid4553175\sftnbj \pard\plain \ltrpar\qj \li0\ri0\sl300\slmult1\widctlpar\tqr\tx9072\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid4553175 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4553175 \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5
\'ed\'e0 \'f1 \'ee\'f6\'e5\'ed\'ea\'ee\'e9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid4553175\charrsid9069730 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4553175 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084202 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069730 \'c4\'e0\'f2\'e0 \'e7\'e0\'f9\'e8\'f2\'fb\tab  \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084202 ____}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069730 \'bb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084202 
________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069730  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084202 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14319593\charrsid9069730 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\i\lang1049\langfe0\langfenp0\insrsid9069730\charrsid12006908 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14319593\charrsid9069730  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084202 \'e3.
\par 
\par \'d1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'fc \'c3\'c0\'ca}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069730  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9069730\charrsid9069730 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069730 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084202 
\par \'cb\'e8\'f1\'f2\'ee\'e2 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069730  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9069730\charrsid9069730 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069730 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084202 
\par \'d7\'e5\'f0\'f2\'e5\'e6\'e5\'e9 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069730  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9069730\charrsid9069730 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9069730 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100af2514d3ba060000581a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed666bd216b5dba147daa62d369464887452a32830b4c701038675c30e2bb0db0ec3b6022d
b04bf7d764ebb075c0fe853d52b24cdaf49206390443938b457deff1e37be4f748f1eab58721b58e70c2481c35edf295926de168148f49346dda7707bd42ddb6
1847d118d138c24d7b81997d6df7c30faea21d1ee0105b601fb11dd4b403ce673bc5221b41336257e2198ee0dd244e42c4e1319916c7093a06bf212d564a25af
182212d9568442707b6b3221236c0d844b7b77e9bc4be131e24c348c68d217aeb16621b1e3c3b240b005f369621d21dab4a19f717c3cc00fb96d51c438bc68da
25f9671777af16d14e6644f9165bc5ae27ff32bbcc607c58917d26d361dea9e3b88ed7cafd4b00e59bb86eadeb75bddc9f04a0d108469a72517dbaed46bbe366
580594fe34f8eed43ad5b28657fc573738b75cf1afe12528f5ef6ce07b3d1fa2a8e12528c5bb1b78c7a9557c47c34b508af736f0b552abe3d434bc0405944487
1be892eb55fde56873c824a67b4678c3757ab54ae67c8582d990cf2ed1c5248ef8b6b916a20771d203800052c44964f1c50c4fd00866b18f281926c4da27d380
8b6ed00e46cafbb469c4369a448f161b2564c69bf6c73304eb62e5f59fd73ffef3faa575f2e4d5c9935f4e9e3e3d79f273ea48b3da43d154b57afbfd177f3fff
d4faebe5776f9f7d65c63315fffb4f9ffdf6eb9766202ca2159d375fbff8e3d58b37df7cfee70fcf0cf05682862a7c4042ccac9bf8d8ba1387303019159d391e
26ef66310810512d5ad194a108895e0cfebb3cd0d03717882203ae8df508de4b40444cc0ebf3071ae17e90cc393178bc11841af0208e693b4e8c51b821fa52c2
3c98475373e7c95cc5dd41e8c8d4b78f222dbfddf90cd493985cfa01d668dea628e2688a23cc2df12e3ec4d830bafb8468713d20a32466f1845bf789d546c418
9201196ab36965b44742c8cbc24410f2adc5e6e09ed58ea969d41d7ca4236155206a203fc0540be37534e72834b91ca090aa01df473c3091ec2f92918aeb320e
999e621a5bdd3166cc64732b81f12a49bf0102624efb015d843a32e1e4d0e4731fc5b18aecc4877e80c29909db2751a0623f6287304591753be626f841acaf10
f10c7940d1d674df23584bf7e96a7017b453a5b49a20e2cd3c31e4f23a8eb5f9db5fd009c2526a40da35c50e4974aa7ca73d5c9c708354bef9f6b981f76595ec
56428c6b666f4da8b7e1d6e5d98f9331b9fceadc41f3e8368605b159a2de8bf37b71b6fff7e2bc6d3d5fbc24af5418045a6c06d3edb6dc7c875bf7de1342699f
2f28de6772fbcda0f68c7bd028ece4b913e767b159003fc54a860e34dc3441d2c64a62fe09e1413f4033d8ba976de164ca32d75366cd62064746d96cf42df074
1e1ec4e3f4c8592e8be3652a1e0cf1557bc9cddbe1b8c053b4575b1da372f792ed541e77970484edbb90503ad349540d246acb46112479b886a01948c8915d08
8b8681455db85fa66a830550cbb3029b230bb6544ddb75c0048ce0cc84281e8b3ca5a95e665726f32233bd2d98da0c28c1778d6c06ac32dd105cb70e4f8c2e9d
6a67c8b44642996e3a09191959c35880c6389b9da2f52c34de35d78d554a357a2214592c141ab5fa7fb1386faec16e5d1b68a42a058dace3a6ed555d98322334
6bda1338bac3cf70067387894d2da253f8fe35e249bae0cfa32cb384f10e62411a70293aa91a8484e3c4a2246cda62f8791a68243544722b5740102e2db906c8
ca65230749d7938c27133ce26ada951611e9f411143ed50ae35b697e7eb0b08ce790ee7e303eb686749edc4130c5dc5a5904704c187cdf29a7d11c13f824990b
d96afead15a64c76d56f82720ea5ed88ce0294551455cc53b894f29c8e7cca63a03c656386802a21c90ae1702a0aac1a54ad9ae65523e5b0b5ea9e6e2422a788
e6aa666aaa22aaa659c5b41e9665602d96e72bf20aab6588a15caa153e95ee75c96d2cb56e6d9f90570908781e3f43d53d434150a8ad3ad3a809c69b322c343b
6bd56bc77280a7503b4b915054df5bba5d8b5b5e238cdd41e3b92a3fd8adcf5a689a2cf79532d2f2ee42bd5e88870f403c3af021774e3993a984cb8304c186a8
2ff724a96cc01279c8b3a501bfac79429af6a392db72fc8aeb174a75b75b70aa4ea950775bd542cb75abe5ae5b2e75da95c75058781096ddf4dea4071f9be822
bb3d91ed1b3728e1f27bda95511c166379435294c4e50d4ab992dda0c81b98a66dbc4ab108a8cf23afd26b541b6dafd0a8b67a05a7d3ae171abed72e743cbfd6
e9757cb7dee83db6ad2309765a55dff1baf58257f6fd82e395c438ea8d42cda9545a4ead55ef3aadc7d97e064290ea48161488b324b8fb2f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100af2514d3ba060000581a00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f0a6
f0422662ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}