This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: X:\Dropbox\SGM\latex\main\sty\cp1251.csf
Error: only '-' or '_' may follow an alpha character
Context: line 0215: of CS file X:\Dropbox\SGM\latex\main\sty\cp1251.csf
Error: only '-' or '_' may follow an alpha character
Context: line 0215: of CS file X:\Dropbox\SGM\latex\main\sty\cp1251.csf
Error: only '-' or '_' may follow an alpha character
Context: line 0223: of CS file X:\Dropbox\SGM\latex\main\sty\cp1251.csf
Error: only '-' or '_' may follow an alpha character
Context: line 0223: of CS file X:\Dropbox\SGM\latex\main\sty\cp1251.csf
The top-level auxiliary file: thesis.aux
The style file: sty/gost71s.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 69 of file thesis.bib
 :     
 :     language =     "russian"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "CraneD05"
refers to entry "DBLP:conf/uml/2005", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/uml/2005"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Mavrin06ComponentLifecycles
Warning--empty journal in ADAMCZYK

Here's how much of BibTeX's memory you used:
 Cites:                24 out of 750
 Fields:              332 out of 5000
 Hash table:         9747 out of 10000
 Strings:             812 out of 10000
 Free string pool:   9371 out of 65000
 Wizard functions:   3041 out of 6000
(There were 2 error messages)
